# SharedPool

./: .gitignore  Dockerfile  README.md  SharedPool.sln  docker-compose.yml
SharedPool.API/: Program.cs  SharedPool.API.csproj  SharedPool.API.http  appsettings.json
SharedPool.API/Controllers/: ExpensesController.cs  GroupsController.cs  UsersController.cs
SharedPool.API/Exceptions/: GlobalExceptionHandler.cs
SharedPool.API/Properties/: launchSettings.json
SharedPool.Application/: SharedPool.Application.csproj
SharedPool.Application/Behaviors/: ValidationBehavior.cs
SharedPool.Application/Consumers/: ExpenseCreatedEventConsumer.cs
SharedPool.Application/DTOs/: GroupBalanceDto.cs  UserDto.cs
SharedPool.Application/Events/: ExpenseCreatedEvent.cs
SharedPool.Application/Exceptions/: BusinessException.cs
SharedPool.Application/Features/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseValidator.cs
SharedPool.Application/Features/Groups/Commands/AddUserToGroup/: AddUserToGroupCommand.cs  AddUserToGroupCommandHandler.cs  AddUserToGroupValidator.cs
SharedPool.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupValidator.cs
SharedPool.Application/Features/Groups/Queries/GetGroupBalances/: GetGroupBalancesQuery.cs  GetGroupBalancesQueryHandler.cs
SharedPool.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
SharedPool.Domain/Entities/: BaseEntity.cs  Expense.cs  ExpenseSplit.cs  Group.cs  User.cs  UserBalance.cs  UserGroup.cs
SharedPool.Domain/Enums/: SplitType.cs
SharedPool.Domain/Exceptions/: BusinessException.cs
SharedPool.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SharedPool.Domain/Models/: SplitDetailModel.cs
SharedPool.Domain/Strategies/: EqualSplitStrategy.cs  ExactAmountSplitStrategy.cs  ISplitStrategy.cs  PercentageSplitStrategy.cs
SharedPool.Infrastructure/: SharedPool.Infrastructure.csproj
SharedPool.Infrastructure/Configurations/: UserConfiguration.cs
SharedPool.Infrastructure/Contexts/: SharedPoolDbContext.cs
SharedPool.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
SharedPool.Infrastructure/Migrations/: 20260513220346_InitialCreate.Designer.cs  20260513220346_InitialCreate.cs  20260518200653_AddSplitTypeToExpense.Designer.cs  20260518200653_AddSplitTypeToExpense.cs  20260521072939_AddUserBalanceTable.Designer.cs  20260521072939_AddUserBalanceTable.cs  SharedPoolDbContextModelSnapshot.cs
SharedPool.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
